<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../static/projects.css">
<title>Mamatha Macharia | Projects</title>
</head>
<body>
<header>
  <h2 style="font-family: 'Josefin Sans', sans-serif;margin-left: 14px;">My projects</h2>
</header>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 class="title">Solar Fencing System to Prevent Crop Damage from Animals</h2>
      <p class="fs-5">January 2020</p>
      <p class="tools-used"><span>Tools used: </span>Microcontroller, Solar panel, Relay switches, LDR, LCD</p>
      <p class="text-desc">As the crops are very important to a farmer, some animals do destroy the crops by their presence in the crop. To prevent this loss, this system monitors the animal presenceand tries to reflect them using an alarm.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 class="title">Line Follower Robot Using Arduino</h2>
      <p class="fs-5">October 2019</p>
      <p class="tools-used"><span>Tools used: </span>Arduino Uno, Proximity sensor, Chassis</p>
      <p class="text-desc">A robot is made using infrared proximity sesnors which detects the line and instructs the motors to move in that line.</p>
    </div>
  </div>
</div>

</body>
</html>
